# .github/workflows/CI-API.yml

name: CI API

# Geef de workflow de benodigde rechten om check runs te schrijven en inhoud te lezen
permissions:
  contents: read
  checks: write

on:
  push:
    branches: [ "main" ]
    paths:
      - "api/**"  # Trigger alleen als er iets verandert in de api-map
  pull_request:
    branches: [ "main" ]
    paths:
      - "api/**"  # Trigger alleen als er iets verandert in de api-map

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies in API folder
        run: npm ci
        working-directory: api

      - name: Build (if applicable)
        run: npm run build --if-present
        working-directory: api

      - name: Run tests in API folder
        run: npm test
        working-directory: api

      - name: Jest coverage report
        uses: ArtiomTr/jest-coverage-report-action@v2.3.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
